# IDE-Activity-Tracker

IDE-Activity-Tracker/: config.json  pom.xml
IDE-Activity-Tracker/src/main/java/com/tracker/: ActivityLogger.java  ActivitySessionTracker.java  ConfigManager.java  CopilotChecker.java  FileChangeListener.java  FileChangeLog.java  FileChangeMonitor.java  IDEActivityMonitor.java  Main.java  Psapi.java
